# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'bcrypt', '~> 3.1'
gem 'blueprinter', '~> 0.25.3'
gem 'bootsnap', '~> 1.7'
gem 'image_processing', '~> 1.2'
gem 'jwt', '~> 2.2'
gem 'pg', '~> 1.1'
gem 'puma', '~> 5.0'
gem 'rack-cors', '~> 1.1'
gem 'redis', '~> 4.0'
gem 'sentry-ruby', '~> 5.1'
gem 'sentry-rails', '~> 5.1'

group :development, :test do
  gem 'byebug', '~> 11.1'
  gem 'factory_bot_rails', '~> 6.1'
  gem 'ffaker', '~> 2.18'
  gem 'rspec-rails', '~> 5.0'
end

group :development do
  gem 'debase', '~> 0.2.4', require: false
  gem 'listen', '~> 3.3'
  gem 'spring', '~> 2.1'
end

group :test do
  gem 'simplecov', '~> 0.21.2'
  gem 'simplecov-lcov', '~> 0.8.0'
  gem 'undercover', '~> 0.4.4'
end

group :tools do
  gem 'brakeman', '~> 5.2'
  gem 'bundler-audit', '~> 0.9.0'
  gem 'guard-migrate', '~> 2.0'
  gem 'guard-rubocop', '~> 1.5'
  gem 'guard-rspec', '~> 4.7'
  gem 'prettier', '~> 2.0'
  gem 'ruby-debug-ide', '~> 0.7.3', require: false
  gem 'rails_best_practices', '~> 1.23'
  gem 'rubocop', '~> 1.25'
  gem 'rubocop-rails', '~> 2.13'
  gem 'rubocop-rspec', '~> 2.8'
  gem 'rubycritic', '~> 4.6'
  gem 'strong_migrations', '~> 0.8.0'
  gem 'strong_versions','~> 0.4.5'
  gem 'solargraph', '~> 0.44.2', require: false
end
