# frozen_string_literal: true

source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem "bcrypt", "~> 3.1"
gem "blueprinter", "~> 0.25.3"
gem "bootsnap", "~> 1.7"
gem "image_processing", "~> 1.2"
gem "jwt", "~> 2.2"
gem "pg", "~> 1.1"
gem "puma", "~> 5.6"
gem "rack-cors", "~> 1.1"
gem "redis", "~> 4.0"

group :development, :test do
  gem "byebug", "~> 11.1"
  gem "factory_bot_rails", "~> 6.1"
  gem "ffaker", "~> 2.18"
  gem "guard-migrate", "~> 2.0"
  gem "guard-rspec", "~> 4.7"
  gem "rspec-rails", "~> 5.0"
  gem "strong_migrations", "~> 0.7.8"
  gem "ruby-debug-ide", require: false
  gem "debase", require: false
  gem 'solargraph', require: false
end

group :development do
  gem "listen", "~> 3.3"
  gem "spring", "~> 2.1"
end
